# Pollon

./: .gitignore  Pollon.ndproj  Pollon.slnx  README.md  agent.md  build.binlog  build_backoffice.txt  build_errors.txt  build_errors_2.txt  build_errors_web.txt  build_errors_web_2.txt  build_errors_web_3.txt  build_errors_web_4.txt  build_errors_web_5.txt  build_errs.txt  build_final.txt  build_frontend.txt  build_output.txt  build_test.txt  errors.txt  errors2.txt  walkthrough-field-ordering.md  walkthrough.md
NDependOut/2026_04/21_16_40_00/: InfoWarnings.xml  NDependAnalysisResult_Pollon_2026Apr21_16h40m00.ndar  NDependReport.html
NDependOut/NDependReportFiles/src/: ContentPublicationSaga.Log.cs.html  EditContentItem.razor.html  EditContentType.razor.html  (+4 more)
NDependOut/TrendMetrics/: NDependTrendData2026.xml
Pollon.AppHost/: AppHost.cs  Pollon.AppHost.csproj  build.txt
Pollon.AppHost/Properties/: launchSettings.json
Pollon.AppHost/config/: otel-collector-config.yaml
Pollon.AppHost/keycloak-config/: realm-export.json
Pollon.AppHost/keycloak-data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Pollon.Backoffice/: Pollon.Backoffice.csproj
Pollon.Backoffice.Api/: Pollon.Backoffice.Api.csproj  Pollon.Backoffice.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Pollon.Backoffice.Api/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.Log.cs  EndpointExtensions.cs  HttpClientExtensions.cs  ServiceExtensions.cs
Pollon.Backoffice.Api/Services/: ContentItemService.cs
Pollon.Backoffice.Mcp/: Pollon.Backoffice.Mcp.csproj  Program.cs  README.md
Pollon.Backoffice.Mcp/Extensions/: ServiceExtensions.cs
Pollon.Backoffice.Mcp/Properties/: launchSettings.json
Pollon.Backoffice.Mcp/Tools/: ContentItemTools.cs  ContentTypeTools.cs
Pollon.Backoffice.Web/: AuthHeaderHandler.cs  BackofficeApiClient.cs  Pollon.Backoffice.Web.csproj  Program.cs  README.md  TokenProvider.cs  appsettings.Development.json  appsettings.json  errors.txt
Pollon.Backoffice.Web/Components/: App.razor  Routes.razor  TokenStateBridge.razor  TokenStateRestorer.razor  _Imports.razor
Pollon.Backoffice.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
Pollon.Backoffice.Web/Components/Pages/: ContentItems.razor  ContentTemplates.razor  ContentTypes.razor  EditContentItem.razor  EditContentType.razor  EditMediaGallery.razor  Home.razor  MediaGalleries.razor  PluginConfigDialog.razor  PluginIdentityDialog.razor  Plugins.razor
Pollon.Backoffice.Web/Extensions/: AuthenticationExtensions.cs
Pollon.Backoffice.Web/Properties/: launchSettings.json
Pollon.Backoffice.Web/Services/: ContentTreeService.cs  IContentTreeService.cs
Pollon.Backoffice/Handlers/: ContentPublicationSaga.Log.cs  ContentPublicationSagaHandler.cs  PluginHandler.Log.cs  PluginHandler.cs  PublicationCompletedHandler.Log.cs  PublicationCompletedHandler.cs
Pollon.Backoffice/Models/: Category.cs  ContentField.cs  ContentFieldType.cs  ContentItem.cs  ContentType.cs  MediaAsset.cs  MediaGallery.cs  PluginInfo.cs
Pollon.Backoffice/Repositories/: IRepository.cs  MartenRepository.cs
Pollon.Backoffice/Services/: ContentItemService.cs  IContentItemService.cs  IMediaStorageService.cs  KeycloakAdminClient.cs  PluginSyncService.Log.cs  PluginSyncService.cs
Pollon.Configuration.Seeder/: Pollon.Configuration.Seeder.csproj  Program.cs  README.md
Pollon.Content.Api/: BackofficeApiClient.cs  KeycloakTokenService.cs  Pollon.Content.Api.csproj  Program.cs  appsettings.json
Pollon.Content.Api/Consumers/: ContentDeletedConsumer.Log.cs  ContentDeletedConsumer.cs  ContentPublishedConsumer.Log.cs  ContentPublishedConsumer.cs  ContentUpdatedConsumer.Log.cs  ContentUpdatedConsumer.cs  TemplateEventConsumers.Log.cs  TemplateEventConsumers.cs
Pollon.Content.Api/Data/: ApiDbContext.cs
Pollon.Content.Api/Domain/Interfaces/: IContentSubmissionRepository.cs  IContentTemplateRepository.cs  IPublishedContentRepository.cs
Pollon.Content.Api/Infrastructure/Repositories/: ContentSubmissionRepository.cs  ContentTemplateRepository.cs  PublishedContentRepository.cs
Pollon.Content.Api/Properties/: launchSettings.json
Pollon.Content.Api/Services/: IStaticStorage.cs  MinioStaticStorage.Log.cs  MinioStaticStorage.cs  TemplateRenderer.Log.cs  TemplateRenderer.cs
Pollon.Content.Api/Templates/: RenderTemplate.cs  dark-card.sbn  default.sbn  magazine.sbn  minimal.sbn
Pollon.Contracts/Events/: ContentPublishedEvent.cs  ContentSubmittedEvent.cs
Pollon.Contracts/Messages/: PluginMessages.cs  SagaMessages.cs
Pollon.Contracts/Models/: PaginationModels.cs  PluginInfo.cs  PublishedContent.cs
Pollon.Frontend.Web/: Pollon.Frontend.Web.csproj  Program.cs  appsettings.json
Pollon.Frontend.Web/Clients/: ContentApiClient.cs
Pollon.Frontend.Web/Components/: App.razor  _Imports.razor
Pollon.Frontend.Web/Components/Layout/: NavMenu.razor
Pollon.Frontend.Web/Components/Pages/: Article.razor  Home.razor
Pollon.Frontend.Web/Properties/: launchSettings.json
Pollon.Media.Api/: Pollon.Media.Api.csproj  Pollon.Media.Api.http  Program.cs
Pollon.Media.Api/Properties/: launchSettings.json
Pollon.Media.Api/Services/: DatabaseMediaStorageService.cs
Pollon.Plugin.Example/: Pollon.Plugin.Example.csproj  Program.cs  appsettings.json
Pollon.Plugin.Example/Handlers/: SagaParticipantHandler.Log.cs  SagaParticipantHandler.cs
Pollon.Plugin.Example/Properties/: launchSettings.json
Pollon.Plugin.Example/Services/: KeycloakTokenClient.cs  PluginRegistrationService.Log.cs  PluginRegistrationService.cs
Pollon.Publication/Models/: Category.cs  ContentField.cs  ContentFieldType.cs  ContentItem.cs  ContentSubmission.cs  ContentTemplate.cs  ContentType.cs  FieldItem.cs  MediaAsset.cs  MediaGallery.cs  PaginationModels.cs  PublishedContent.cs
Pollon.ServiceDefaults/: Extensions.cs  Pollon.ServiceDefaults.csproj
Pollon.ServiceDefaults/Extensions/: BackofficeInfrastructureExtensions.cs
docs/: PluginSystem.md  architecture.md  marten_db_schema.md  observability.md  publication-lifecycle.md  publication-modes.md
(+11 files in other folders)
