<Solution>
  <Project Path="Pollon.Content.Api/Pollon.Content.Api.csproj" />
  <Folder Name="/Plugins example/">
    <Project Path="Pollon.Plugin.Example/Pollon.Plugin.Example.csproj" />
  </Folder>
  <Project Path="Pollon.AppHost/Pollon.AppHost.csproj" />
  <Project Path="Pollon.Backoffice.Api/Pollon.Backoffice.Api.csproj" />
  <Project Path="Pollon.Backoffice/Pollon.Backoffice.csproj" />
  <Project Path="Pollon.Contracts/Pollon.Contracts.csproj" />
  <Project Path="Pollon.Media.Api/Pollon.Media.Api.csproj" />
  <Project Path="Pollon.Publication/Pollon.Publication.csproj" />
  <Project Path="Pollon.ServiceDefaults/Pollon.ServiceDefaults.csproj" />
  <Project Path="Pollon.Backoffice.Mcp/Pollon.Backoffice.Mcp.csproj" />
  <Project Path="Pollon.Backoffice.Web/Pollon.Backoffice.Web.csproj" />
  <Project Path="Pollon.Frontend.Web/Pollon.Frontend.Web.csproj" />
  <Project Path="Pollon.Configuration.Seeder/Pollon.Configuration.Seeder.csproj" />
</Solution>
