<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollon.ServiceDefaults\Pollon.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Pollon.Contracts\Pollon.Contracts.csproj" />
    <ProjectReference Include="..\Pollon.Publication\Pollon.Publication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="13.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.*" />
    <PackageReference Include="Scriban" Version="7.0.6" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.32.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.32.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.32.0" />
  </ItemGroup>

</Project>
