<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Pollon.Backoffice.Web</AssemblyName>
    <RootNamespace>Pollon.Backoffice.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollon.ServiceDefaults\Pollon.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Pollon.Backoffice\Pollon.Backoffice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
  </ItemGroup>

</Project>
