<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5bd449b4-d654-4598-a0d6-fb503ecd0dc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollon.Content.Api\Pollon.Content.Api.csproj" />
    <ProjectReference Include="..\Pollon.Backoffice.Web\Pollon.Backoffice.Web.csproj" />
    <ProjectReference Include="..\Pollon.Backoffice.Api\Pollon.Backoffice.Api.csproj" />
    <ProjectReference Include="..\Pollon.Frontend.Web\Pollon.Frontend.Web.csproj" />
    <ProjectReference Include="..\Pollon.Media.Api\Pollon.Media.Api.csproj" />
    <ProjectReference Include="..\Pollon.Backoffice.Mcp\Pollon.Backoffice.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.2-preview.1.26207.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector" Version="13.1.1-beta.195" />
  </ItemGroup>

</Project>
