<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5bd449b4-d654-4598-a0d6-fb503ecd0dc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollon.Content.Api\Pollon.Content.Api.csproj" />
    <ProjectReference Include="..\Pollon.Backoffice.Web\Pollon.Backoffice.Web.csproj" />
    <ProjectReference Include="..\Pollon.Backoffice.Api\Pollon.Backoffice.Api.csproj" />
    <ProjectReference Include="..\Pollon.Frontend.Web\Pollon.Frontend.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

</Project>
