<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="13.2.4" />
    <PackageReference Include="Consul" Version="1.8.0" />
    <PackageReference Include="Marten" Version="8.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
    <PackageReference Include="WolverineFx" Version="5.34.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.34.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollon.Contracts\Pollon.Contracts.csproj" />
    <ProjectReference Include="..\Pollon.Publication\Pollon.Publication.csproj" />
  </ItemGroup>

</Project>
