<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="13.2.2" />
    <PackageReference Include="Marten" Version="8.30.0" />
    <PackageReference Include="WolverineFx" Version="5.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollon.Contracts\Pollon.Contracts.csproj" />
    <ProjectReference Include="..\Pollon.Publication\Pollon.Publication.csproj" />
  </ItemGroup>

</Project>
